spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#spring.main.allow-circular-references=true

#security.basic.enable: false
#security.ignored=/**

#spring.profiles.active=development

frontend.url=http://localhost:4200
